MONGO_URI=mongodb+srv://freemanckw:free7575@cluster0.5v9j9rf.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

PEXELS_API_KEY="1mrTpivwhqb144aKFvBGeNk505Q9SoGhv2gfUHHdPGYNiirwFY0AtXyw"